# nodejs-tutorial
select,insert,update,delete using nodejs+express+mongodb

# Hello folks,
I have added a nodejs tutorial. Its a CRUD(Select, Insert, Update, Delete) operation using NodeJs, ExpressJS and mongodb.
I have created here two server. one is apiserver(back-end server) and another one is uiserver(front-end server). I am calling the API's in the client side using jquery ajax.
The clientside project is on front-end server and serverside project is on back-end server.
All the api's are in crmapi project and clienside codes are in crmui project and ofcourse there is database which is a mongodb


# Installation
1. Perform a clone of this repo.
2. Make sure NodeJS, Express and MongoDB is installed
